
> vmap@0.1.0 build
> next build

  ▲ Next.js 15.0.0
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/api/admin/seed/route.ts:39:21
Type error: Type '{ id: number; label: string; location: string; status: "COMPLETED"; }' is missing the following properties from type 'Stage': name, date

[0m [90m 37 |[39m                 currentStage[33m:[39m [35m2[39m[33m,[39m[0m
[0m [90m 38 |[39m                 stages[33m:[39m [[0m
[0m[31m[1m>[22m[39m[90m 39 |[39m                     { id[33m:[39m [35m1[39m[33m,[39m label[33m:[39m [32m'Extraction'[39m[33m,[39m location[33m:[39m [32m'The Port of Hong Kong'[39m[33m,[39m status[33m:[39m [32m'COMPLETED'[39m }[33m,[39m[0m
[0m [90m    |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 40 |[39m                     { id[33m:[39m [35m2[39m[33m,[39m label[33m:[39m [32m'Regional Hub Sorting'[39m[33m,[39m location[33m:[39m [32m'Singapore (SIN)'[39m[33m,[39m status[33m:[39m [32m'IN_PROGRESS'[39m }[33m,[39m[0m
[0m [90m 41 |[39m                     { id[33m:[39m [35m3[39m[33m,[39m label[33m:[39m [32m'Customs/Regulatory Clearance'[39m[33m,[39m location[33m:[39m [32m'Dubai (DXB)'[39m[33m,[39m status[33m:[39m [32m'LOCKED'[39m }[33m,[39m[0m
[0m [90m 42 |[39m                     { id[33m:[39m [35m4[39m[33m,[39m label[33m:[39m [32m'Final Dispatch'[39m[33m,[39m location[33m:[39m [32m'London (LHR)'[39m[33m,[39m status[33m:[39m [32m'LOCKED'[39m }[33m,[39m[0m
