
> vmap@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 5.1s
  Running TypeScript ...
Failed to compile.

./lib/storage.ts:94:109
Type error: Type '"IN_PROGRESS"' is not assignable to type 'StageStatus'.

[0m [90m 92 |[39m                 stages[33m:[39m [
 [90m 93 |[39m                     { id[33m:[39m [35m1[39m[33m,[39m name[33m:[39m [32m'Extraction'[39m[33m,[39m location[33m:[39m [32m'The Port of Hong Kong'[39m[33m,[39m date[33m:[39m [32m'2026-02-01'[39m[33m,[39m status[33m:[39m [32m'COMPLETED'[39m }[33m,[39m
[31m[1m>[22m[39m[90m 94 |[39m                     { id[33m:[39m [35m2[39m[33m,[39m name[33m:[39m [32m'Regional Hub Sorting'[39m[33m,[39m location[33m:[39m [32m'Singapore (SIN)'[39m[33m,[39m date[33m:[39m [32m'2026-02-04'[39m[33m,[39m status[33m:[39m [32m'IN_PROGRESS'[39m }[33m,[39m
 [90m    |[39m                                                                                                             [31m[1m^[22m[39m
 [90m 95 |[39m                     { id[33m:[39m [35m3[39m[33m,[39m name[33m:[39m [32m'Customs Clearance'[39m[33m,[39m location[33m:[39m [32m'Dubai (DXB)'[39m[33m,[39m date[33m:[39m [32m'Pending'[39m[33m,[39m status[33m:[39m [32m'LOCKED'[39m }[33m,[39m
 [90m 96 |[39m                     { id[33m:[39m [35m4[39m[33m,[39m name[33m:[39m [32m'Final Dispatch'[39m[33m,[39m location[33m:[39m [32m'London (LHR)'[39m[33m,[39m date[33m:[39m [32m'Pending'[39m[33m,[39m status[33m:[39m [32m'LOCKED'[39m }[33m,[39m
 [90m 97 |[39m                 ][33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
